Coveros/codeveros/.github/actions/filter-options/action.yml
name: Filter options based on input
description: Get filtered options based on selected input
inputs:
  options:
    description: Possible values (Either a path to a yaml file, or a yaml string)
    required: true
  options-to-select:
    description: Options to select (an array of option keys)
    required: true
outputs:
  filtered:
    description: JSON array of filtered values based on selected options
runs:
  using: 'node12'
  main: 'dist/index.js'

Coveros/codeveros/.github/workflows/lint-and-test.yaml
- name: Filter service values based on code changes
  id: set-matrix
  uses: './.github/actions/filter-options'
  with:
    options: .github/service-values.yml
    options-to-select: ${{ steps.filter.outputs.changes }}