Coveros/codeveros/.github/actions/filter-options/action.yml
name: Filter options based on input
description: Get filtered options based on selected input
inputs:
  options:
    description: Possible values
    required: true
  filters:
    description: Options to filter
    required: true
outputs:
  filtered:
    description: JSON array of filtered values
runs:
  using: 'node12'
  main: 'dist/index.js'

Coveros/codeveros/.github/workflows/lint-and-test.yaml
- name: Get changed services values
  id: get-changed
  uses: './.github/actions/filter-options'
  with:
    options: .github/get-matrix.yml
    filters: ${{ steps.filter.outputs.changes }}